# TOKEN
ACCESS_TOKEN=access_token


# Mail
MAIL_TRANSPORT_HOST="smtp.gmail.com"
MAIL_AUTH_USERNAME="tuanpm081102@gmail.com"
MAIL_AUTH_PASSWORD="baiarklkjtunlqbt"

#Paginate
LIMIT_CATEGORY=5
LIMIT_ORDER=5
LIMIT_PRODUCT=4
LIMIT_CUSTOMER=8
